<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2023年度总结 | Bart</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="https://pic.8pig.com/avatar/u_94/633694/fcddab0c421aabc21d390fa75a77cb30.jpg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.c30cc53a.css" as="style"><link rel="preload" href="/assets/js/app.e38d0161.js" as="script"><link rel="preload" href="/assets/js/2.2d2f31ce.js" as="script"><link rel="preload" href="/assets/js/1.c0058c60.js" as="script"><link rel="preload" href="/assets/js/25.6bd3060d.js" as="script"><link rel="prefetch" href="/assets/js/10.c3538f87.js"><link rel="prefetch" href="/assets/js/11.5d3f7841.js"><link rel="prefetch" href="/assets/js/12.5a7490a7.js"><link rel="prefetch" href="/assets/js/13.3f780da5.js"><link rel="prefetch" href="/assets/js/14.a14c4436.js"><link rel="prefetch" href="/assets/js/15.8d922f4f.js"><link rel="prefetch" href="/assets/js/16.1281bf7f.js"><link rel="prefetch" href="/assets/js/17.23f3c2ac.js"><link rel="prefetch" href="/assets/js/18.6bab7ff2.js"><link rel="prefetch" href="/assets/js/19.5c52f980.js"><link rel="prefetch" href="/assets/js/20.72c301af.js"><link rel="prefetch" href="/assets/js/21.1f67771b.js"><link rel="prefetch" href="/assets/js/22.9bc28645.js"><link rel="prefetch" href="/assets/js/23.86c14e8c.js"><link rel="prefetch" href="/assets/js/24.833a1977.js"><link rel="prefetch" href="/assets/js/26.8aebfa69.js"><link rel="prefetch" href="/assets/js/27.fa2dc797.js"><link rel="prefetch" href="/assets/js/28.931b355f.js"><link rel="prefetch" href="/assets/js/29.34575e30.js"><link rel="prefetch" href="/assets/js/3.08cf2e6b.js"><link rel="prefetch" href="/assets/js/30.a0791947.js"><link rel="prefetch" href="/assets/js/31.01bd24c5.js"><link rel="prefetch" href="/assets/js/32.05ad5893.js"><link rel="prefetch" href="/assets/js/33.d0280dac.js"><link rel="prefetch" href="/assets/js/34.bd43e762.js"><link rel="prefetch" href="/assets/js/35.39abfb4b.js"><link rel="prefetch" href="/assets/js/36.56b6f2a3.js"><link rel="prefetch" href="/assets/js/37.e0f95440.js"><link rel="prefetch" href="/assets/js/4.d2af4baa.js"><link rel="prefetch" href="/assets/js/5.7fd0042a.js"><link rel="prefetch" href="/assets/js/6.9f794808.js"><link rel="prefetch" href="/assets/js/7.16cf451d.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.bdc2fb18.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c30cc53a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Bart</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  随笔
</a></div><div class="nav-item"><a href="/health/" class="nav-link">
  健康
</a></div><div class="nav-item"><a href="/read/" class="nav-link">
  阅读
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  随笔
</a></div><div class="nav-item"><a href="/health/" class="nav-link">
  健康
</a></div><div class="nav-item"><a href="/read/" class="nav-link">
  阅读
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/VirgilAbloh.html" class="sidebar-link">Virgil Abloh 去世有感</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>2023 年最后一天，深圳的雾霾很严重（空气质量指数 199，接近重度），是我印象中最严重的一天，站在阳台，都看不见南山</p> <p>在经历了惊恐发作之后，今年给我的感觉就和最后一天的天气一样，阴霾密布</p> <h2 id="健康和锻炼"><a href="#健康和锻炼" class="header-anchor">#</a> 健康和锻炼</h2> <h3 id="体育锻炼"><a href="#体育锻炼" class="header-anchor">#</a> 体育锻炼</h3> <p>今年整体锻炼情况不佳，以下数据来自 keep 和手机自带的健康 APP：</p> <ul><li>骑行 55 次，314km</li> <li>跑步 11 次，27km</li> <li>乒乓球 9 次</li></ul> <p>除此之外，主要的锻炼方式就是步行</p> <h3 id="心理健康"><a href="#心理健康" class="header-anchor">#</a> 心理健康</h3> <p>今年经历了一次惊恐发作，对我整个人影响非常大，逐渐开始关注心理方面的知识，也在努力走出焦虑的阴霾</p> <h3 id="饮食"><a href="#饮食" class="header-anchor">#</a> 饮食</h3> <p>经历惊恐之后，开始关注饮食健康，买了《中国居民膳食指南》，目前正在调整饮食结构，努力向健康饮食迈进，不过偶尔还是会放纵一下</p> <h3 id="睡眠"><a href="#睡眠" class="header-anchor">#</a> 睡眠</h3> <p>晚上 11 点之前会关灯睡觉，睡眠时长基本在 8 小时左右</p> <h3 id="身体指标"><a href="#身体指标" class="header-anchor">#</a> 身体指标</h3> <p>体重在年底降到了 60kg 左右，相比年中下降了 4kg 左右</p> <p>有氧适能从 37 提高到了 40，不过最近天冷疏于锻炼，已经下降到 38 了</p> <p>今年体检血脂依旧超标，目前已经在服用药物进行控制</p> <h2 id="工作"><a href="#工作" class="header-anchor">#</a> 工作</h2> <p>今年换了组，虽然有点不情愿，但还是在努力适应，中途生病导致工作节奏有点被打乱，不过还好同事和领导都非常好，给了很大的帮助。
晋升和绩效今年都有不错的结果，可以说今年说今年是工作以来收获最大的一年</p> <h2 id="朋友"><a href="#朋友" class="header-anchor">#</a> 朋友</h2> <p>换了新组之后，结交了一些新朋友，之前组的老同事也有联系。
见了一个大学同学，一个高中同学，想想高中毕业已经十年有余了，时间过的真快</p> <h2 id="生活和家庭"><a href="#生活和家庭" class="header-anchor">#</a> 生活和家庭</h2> <p>国庆表妹结婚回家了一次，其余时间都和女朋友待在深圳，偶尔和爸妈微信联系</p> <h2 id="学习"><a href="#学习" class="header-anchor">#</a> 学习</h2> <p>今年买的书很多，但读过的不多，以下是读过的书单：</p> <ul><li>跑步治愈</li> <li>掌控</li> <li>中国居民膳食指南</li> <li>我们内心的冲突</li> <li>纳瓦尔宝典</li> <li>八周正念之旅</li> <li>森田心理疗法解析</li> <li>当下的力量</li> <li>重新认识你自己</li> <li>伯恩斯焦虑自助疗法</li> <li>焦虑症的自救</li> <li>焦虑症与恐惧症手册</li> <li>朝闻道</li> <li>运动改造大脑</li> <li>异类</li> <li>认知觉醒</li> <li>赡养人类</li> <li>西洋</li> <li>流浪地球</li></ul> <p>英语方面有试过多邻国和几个背单词 APP，但收效甚微</p> <p>有关注几个播客，但听的次数有限</p> <p>总体来说，学习不够</p> <h2 id="旅游"><a href="#旅游" class="header-anchor">#</a> 旅游</h2> <p>旅游方面，今年没有开辟新的地图，就去了一次广州，不过体验还是不错的</p> <h2 id="爱好"><a href="#爱好" class="header-anchor">#</a> 爱好</h2> <p>中年男人和青少年的爱好，我好像都没有培养，已经心如死灰了😂</p> <h2 id="情感"><a href="#情感" class="header-anchor">#</a> 情感</h2> <p>今年的主题是焦虑自救，正念和冥想有进行过尝试，但都断断续续</p> <p>也有在尝试日记和自我反思，但老是忘记</p> <h2 id="财务"><a href="#财务" class="header-anchor">#</a> 财务</h2> <p>今年依旧是勤俭节约的一年，支出基本与去年一致（除开生病的额外开支）</p> <p>投资方面，A 股血亏，希望明年能回本</p> <p>房贷已在今年还完了，无债一身轻</p> <h2 id="购物"><a href="#购物" class="header-anchor">#</a> 购物</h2> <p>值得写一下的购物清单：</p> <ul><li>黑客 380，用来骑行上下班，使用体验不错（1398）</li> <li>妙控板，减少了趴在桌子上使用电脑自带触控板的频率（670）</li> <li>眼镜，去横岗眼镜城换了蔡司的新镜片（1600）</li> <li>枕头，买了 B站 UP 主带货的记忆枕，感觉被骗了（280）</li> <li>给 Switch 新买了两个游戏，Sports（250）、钓鱼之星（180），整体体验都不错</li> <li>球星卡，吐槽一句，詹姆斯的卡太贵了（3000+）</li></ul> <h2 id="明年目标"><a href="#明年目标" class="header-anchor">#</a> 明年目标</h2> <ol><li>体重控制在 55 - 58kg，腰围低于 80</li> <li>登顶深圳的某座山（大南山、塘朗山、梧桐山都行）</li> <li>去三个新的城市，最好有北方城市</li> <li>有氧适能高于平均（大于 43）</li> <li>尽量知行合一</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e38d0161.js" defer></script><script src="/assets/js/2.2d2f31ce.js" defer></script><script src="/assets/js/1.c0058c60.js" defer></script><script src="/assets/js/25.6bd3060d.js" defer></script>
  </body>
</html>
