<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>我在深圳当牛马 | Bart</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="https://pic.8pig.com/avatar/u_94/633694/fcddab0c421aabc21d390fa75a77cb30.jpg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.c30cc53a.css" as="style"><link rel="preload" href="/assets/js/app.a53a3853.js" as="script"><link rel="preload" href="/assets/js/2.2d2f31ce.js" as="script"><link rel="preload" href="/assets/js/1.c0058c60.js" as="script"><link rel="preload" href="/assets/js/30.ada2e372.js" as="script"><link rel="prefetch" href="/assets/js/10.c3538f87.js"><link rel="prefetch" href="/assets/js/11.5d3f7841.js"><link rel="prefetch" href="/assets/js/12.5a7490a7.js"><link rel="prefetch" href="/assets/js/13.3f780da5.js"><link rel="prefetch" href="/assets/js/14.a14c4436.js"><link rel="prefetch" href="/assets/js/15.8d922f4f.js"><link rel="prefetch" href="/assets/js/16.1281bf7f.js"><link rel="prefetch" href="/assets/js/17.23f3c2ac.js"><link rel="prefetch" href="/assets/js/18.6bab7ff2.js"><link rel="prefetch" href="/assets/js/19.a8dd1bf6.js"><link rel="prefetch" href="/assets/js/20.72c301af.js"><link rel="prefetch" href="/assets/js/21.1f67771b.js"><link rel="prefetch" href="/assets/js/22.9bc28645.js"><link rel="prefetch" href="/assets/js/23.db6049dc.js"><link rel="prefetch" href="/assets/js/24.f482bed9.js"><link rel="prefetch" href="/assets/js/25.19329b78.js"><link rel="prefetch" href="/assets/js/26.d548943c.js"><link rel="prefetch" href="/assets/js/27.2d593820.js"><link rel="prefetch" href="/assets/js/28.f6dca2a6.js"><link rel="prefetch" href="/assets/js/29.1350d389.js"><link rel="prefetch" href="/assets/js/3.08cf2e6b.js"><link rel="prefetch" href="/assets/js/31.e9ac4076.js"><link rel="prefetch" href="/assets/js/32.d580ce29.js"><link rel="prefetch" href="/assets/js/33.1dc84c54.js"><link rel="prefetch" href="/assets/js/34.c2923ede.js"><link rel="prefetch" href="/assets/js/35.32e1b888.js"><link rel="prefetch" href="/assets/js/36.0497eab6.js"><link rel="prefetch" href="/assets/js/37.f21f86c4.js"><link rel="prefetch" href="/assets/js/38.58b2340a.js"><link rel="prefetch" href="/assets/js/39.e2cf1ba7.js"><link rel="prefetch" href="/assets/js/4.d2af4baa.js"><link rel="prefetch" href="/assets/js/5.7fd0042a.js"><link rel="prefetch" href="/assets/js/6.9f794808.js"><link rel="prefetch" href="/assets/js/7.16cf451d.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.bdc2fb18.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c30cc53a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Bart</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  随笔
</a></div><div class="nav-item"><a href="/health/" class="nav-link">
  健康
</a></div><div class="nav-item"><a href="/read/" class="nav-link">
  阅读
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  随笔
</a></div><div class="nav-item"><a href="/health/" class="nav-link">
  健康
</a></div><div class="nav-item"><a href="/read/" class="nav-link">
  阅读
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/VirgilAbloh.html" class="sidebar-link">Virgil Abloh 去世有感</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="毕业之前"><a href="#毕业之前" class="header-anchor">#</a> 毕业之前</h1> <p>我大学读的是电气与信息工程学院，至于当初为什么选择这个专业，现在已经想不出原因了，可能当初选择它也没有特殊的理由，大概率就是听起来很不错，好找工作之类的。大二的时候细分了专业，家里有背景的，或者想去电网的，可以选择电气自动化；想找工作方便的，可以选择自动化。我对此没有特别的想法，我家里没有背景，也没有想去电网的打算，再加上老师说自动化很好找工作，我就选择了自动化。</p> <p>我的大学成绩并不理想，虽然拿过奖学金（三等），也当过学习委员（主要为了平时分），但我属于逃课比较严重的类型，而且我逃课也没干啥事情，没有去打游戏、没有出去玩，基本都在睡觉。鉴于我大学四年的努力学习，考研基本是没有希望了，而且我也不想继续读书深造，就准备着去找工作了。在毕业季，会有一些企业来学校招聘，我的大学在我毕业的时候还是二本，虽然后面靠它自己的努力，让我也成为了一本生。来招聘的企业，大部分都是偏硬件和工业的，我们自动化一般面向的都是工厂，特别是那些有自动化机器的工厂，但他们来招聘我们不是去开发自动化机器的，也不是 PLC 编程，大部分都需求从基层流水线做起，开出的工资也是少的可怜，不过工厂很多都包住，应该还是能存一点钱的。之前在我的印象中，包吃住的企业一定是好企业，我以后一定要进这样的企业，后面出来社会才知道，包吃住的大部分都不是很好企业，不是说企业有问题，而且工作强度、福利、工资水平一般都没有很高。</p> <p>我没有打印简历，也没有去咨询任何一家企业，我就在招聘会现在转了几圈，旁听了几个企业招聘人员的介绍，看完之后，我有个强烈的想法：我以后不能去工厂打螺丝！但目前的处境是，如果我继续找本专业相关的工作，肯定避免不了去工厂。经过短暂的考虑后，我决定换个行业，既然本专业的工作不好，我就换个相对好点的行业。虽然这样会导致我大学四年的学习成果派不上用场，但所幸我根本就没学到啥，也算是一种安慰了。</p> <p>我把新的工作瞄准在互联网，在我毕业的 2016 年，互联网还是热门的行业，而且工资也不低。不过我既不是计算机相关专业毕业，也没有自学过相关的技能，直接去找工作，肯定连面试机会都没有。思前想后，我决定还是去试试培训机构，因为我当时也有同学在培训。那时候互联网培训机构已经很多了，我找了家学校附近的机构，进去了解了一下情况，那里的工作人员一顿天花乱坠，从师资力量到就业情况，说的我开始心动了。从机构出来玩就给我爸打了个电话，因为培训需要学费，我肯定交不起。跟我爸简短的说明了一下情况 ，他当场就答应了，然后立马给我打了学费。</p> <p>当时距离毕业还有一段时间，不过学校已经没有太多课了，所以我基本天天都去培训机构上课，我报的是 Android 培训班，因为当时都说 Java 已经饱和了， 学 Android 更好找工作，我对前端、后台、Java、Android 没有啥概念，心想只要是互联网就行。课程是先从前端开始的，也就是 HTML+CSS+Javascript 三件套，刚开始的课程很轻松，前端所见即所得的开发体验也很好，所以学习动力很充足。后面的课程就是 Java，因为当时的 Android 也是基于 Java 去开发的。在最开始的阶段性项目，我们是做了一个 Java 开发的后台管理系统，没有前端页面，直接在控制台进行操作，我和另外两个同学一起开发了这个项目，当时还获得了第二名。</p> <p>和我同组有个叫 C 的同学，他当时是项目的主导，因为他是计算机专业的学生，在我们一众跨专业学习的小白面前，是妥妥的大神。我和他之前并不认识，但计算机学院的宿舍和电气学院的宿舍都在图书馆后面，属于 30 栋片区，所以每次培训完，我都和他一个方向回宿舍。在这样一前一后回宿舍几次之后，我就忍不住开始搭讪了，开始聊一些天南海北的话题，由于一些共同的爱好和槽点，我们很快就熟络起来，后面培训班分小组做项目的时候，我们也特意分在了一组。后面我们小组还合作了一个 Android APP 项目，是个新闻类的 APP，在最终评选阶段依旧获得了第二名。后面培训机构去了某个专科路演，由于第一名那个组不想抛头露面，我还成为代表给一些来参加讲座的学生演示了一下我们做的 APP，其实当时我们的 APP 是有个 bug 的，触发后回导致闪退，不过还好演示的时候没有触发。</p> <p>培训的周期比较长，当时学校都放寒假了，但我们还需要继续上课，但此时宿舍已经关门了。我和另外一位留在学校有事的同学在附近宾馆合伙租了一个双人间，跟老板讨价还价，给了我们一个还不错的价格。虽然价格不贵，但也掏空了我所剩不多的钱包，当时也不好意思再找父母要钱，那些天我过的很节省，只有吃饭的必要开销，而且还吃的很便宜。记得当时培训时遇到一个挺有好感的学妹，本来打算约她看电影，迫于贫穷硬生生忍住了，同时也避免了被拒绝的尴尬。</p> <p>培训的时间过的很快，就像大学四年匆匆溜走一般。我们培训的最后结尾就是我上面提到的 APP，在做完那个项目后，我们就开始了面试专项培训，说是专项培训，其实也只是教我们一些八股文，顺便帮忙润色一下简历，不过说实话，对于我们这种培训出来的学生，简历确实不好写。当时机构主攻的是上海市场，有培训老师带他们一起过去，辅导他们后面的面试流程。我不想去上海，我觉得深圳更适合我，离家不远，离海很近，不过当时就两个人来了深圳，一个是我，另一个就是 C 同学，因为他家就在深圳。</p> <h1 id="初来深圳"><a href="#初来深圳" class="header-anchor">#</a> 初来深圳</h1> <p>2016年年6月30号我背着我的粉红色书包带着一个箱子和 C 同学踏上了南下的高铁，是几点上的车我已经记不清楚了，估计要到我那个放着旧东西的盒子拿出那张车票看一看才能知道。高铁疾驰的速度让我丝毫没有感觉到距离的延长，不过一个瞌睡的功夫，就像我小时候坐着那辆摇摇晃晃的小班车去市里一样，可是睡醒下车，和小时候迎接我的是我想要的零食和玩具不一样的是，这次迎接我的是残酷的社会。
诺大的深圳高铁站让我有点找不着北，不过还好有 C 这个本地人，带我出站，领我搭地铁，当时看着他帮我买票的时候，想想自己当初想一个人直接来深圳的想法多么可笑啊，估计我来了之后只能像个无头苍蝇一样到处乱走。地铁内的温度正好，人也不多，虽然没有座位，但像我这种年富力强的年轻人是不需要座位的，毕竟看到老弱病残还要让座，不如不做省事。
地铁需要从五号线转一号线，现在这条路的站点我甚至都能背出来，但在当时我只能跟在 C 的屁股后面闭着眼睛往前冲，坐了大概40分钟，我们到达了目的地：坪洲。当时觉得这段路程真漫长啊，毕竟从大学坐高铁回我老家也就这时间了。坪洲 C 口是没有电梯的，我吐槽过很多次，但还是只能默默的往上爬，就像为了阳光和雨水的爬山虎。出地铁口我还以为也要走很长一段路，没想到走到巷子尾就到了，C 同学家的位置在城中村绝对属于优秀级别，步梯3楼，由于在巷尾采光也很好，他们家有两套房子，一套自住，一套属于闲置状态，我就住那套闲置的房子。那个房子客厅堆满了杂物，厨房也是报废状态，但卧室还行，床很大，房间也很通透，C 同学老妈还给我买了一床新凉席，让我备受感动。</p> <p>2024-05-20</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a53a3853.js" defer></script><script src="/assets/js/2.2d2f31ce.js" defer></script><script src="/assets/js/1.c0058c60.js" defer></script><script src="/assets/js/30.ada2e372.js" defer></script>
  </body>
</html>
