<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bart</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="http://pic.8pig.com/avatar/u_94/633694/fcddab0c421aabc21d390fa75a77cb30.jpg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.c30cc53a.css" as="style"><link rel="preload" href="/assets/js/app.a1542818.js" as="script"><link rel="preload" href="/assets/js/2.2d2f31ce.js" as="script"><link rel="preload" href="/assets/js/1.c0058c60.js" as="script"><link rel="preload" href="/assets/js/30.52a7946f.js" as="script"><link rel="prefetch" href="/assets/js/10.c3538f87.js"><link rel="prefetch" href="/assets/js/11.5d3f7841.js"><link rel="prefetch" href="/assets/js/12.5a7490a7.js"><link rel="prefetch" href="/assets/js/13.3f780da5.js"><link rel="prefetch" href="/assets/js/14.a14c4436.js"><link rel="prefetch" href="/assets/js/15.8d922f4f.js"><link rel="prefetch" href="/assets/js/16.1281bf7f.js"><link rel="prefetch" href="/assets/js/17.23f3c2ac.js"><link rel="prefetch" href="/assets/js/18.6bab7ff2.js"><link rel="prefetch" href="/assets/js/19.dbc9b5a3.js"><link rel="prefetch" href="/assets/js/20.72c301af.js"><link rel="prefetch" href="/assets/js/21.1f67771b.js"><link rel="prefetch" href="/assets/js/22.9bc28645.js"><link rel="prefetch" href="/assets/js/23.543d540f.js"><link rel="prefetch" href="/assets/js/24.833a1977.js"><link rel="prefetch" href="/assets/js/25.6bd3060d.js"><link rel="prefetch" href="/assets/js/26.b93b9620.js"><link rel="prefetch" href="/assets/js/27.9319ad24.js"><link rel="prefetch" href="/assets/js/28.931b355f.js"><link rel="prefetch" href="/assets/js/29.8869fd54.js"><link rel="prefetch" href="/assets/js/3.08cf2e6b.js"><link rel="prefetch" href="/assets/js/31.1b7c4dc8.js"><link rel="prefetch" href="/assets/js/32.d7fbcc95.js"><link rel="prefetch" href="/assets/js/33.d0280dac.js"><link rel="prefetch" href="/assets/js/34.48bee76b.js"><link rel="prefetch" href="/assets/js/35.39abfb4b.js"><link rel="prefetch" href="/assets/js/36.56b6f2a3.js"><link rel="prefetch" href="/assets/js/37.e0f95440.js"><link rel="prefetch" href="/assets/js/4.d2af4baa.js"><link rel="prefetch" href="/assets/js/5.7fd0042a.js"><link rel="prefetch" href="/assets/js/6.9f794808.js"><link rel="prefetch" href="/assets/js/7.16cf451d.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.bdc2fb18.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c30cc53a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Bart</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  随笔
</a></div><div class="nav-item"><a href="/health/" class="nav-link">
  健康
</a></div><div class="nav-item"><a href="/read/" class="nav-link">
  阅读
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  随笔
</a></div><div class="nav-item"><a href="/health/" class="nav-link">
  健康
</a></div><div class="nav-item"><a href="/read/" class="nav-link">
  阅读
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/VirgilAbloh.html" class="sidebar-link">Virgil Abloh 去世有感</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>发布于2018-07-13
【关东八天】镰仓+横滨+东京八天圆梦重走大巡礼
行程清单
文章目录
D1
04-29
镰仓 ... 东京 ... 藤泽市
湘南单轨电车 - 湘南 海まる - 江之岛站 - 江之电 - 镰仓小町通 - 鹤冈八幡宫 - 高德院镰仓大佛 - 长谷寺 - - 镰仓高校 - 江之岛 - 江岛神社</p> <p>Shonan Enoshima Seaside Guest House.
CNY231.00
订
D2
04-30
横滨
马车道 - 横滨市开港纪念馆 - 神奈川县立历史博物馆 - 元町 - 港の見える丘公園 - 横滨中华街 - 山下公园 - 海洋塔 - 横滨红砖仓库 - 日本丸纪念公园 - 横滨站 - 港未来21区</p> <p>横滨樱木町华盛顿酒店
CNY400.00
订
点击查看8日完整行程
冲动之下，居然真的就在2018年完成了我的日本初探！</p> <p>以前设想过无数次去日本的样子，却没想到终于实现之时，又多了几分不真实。</p> <p>不过懒癌发作，过了两个月，终于还是想起来把游记写完了！</p> <p>关于签证
去日本签证目前来说不算特别难了，可以走免流水渠道，去某宝上搜一般都有。</p> <p>不过我们办理那会儿，传出北京、上海领区都不能免流水了，当时还很担心，但是后来还是成功办理了，貌似广州领区不受影响。</p> <p>关于机票
原先是要通过平台预定，后来因为某些原因，直接在官网预定的，因为没有信用卡还经历了一段比较波折的定票风波，还好最后还是成功预定了。</p> <p>之前没有经验，看香港快运机票便宜就直接买了，买完网上看攻略才知道这个航空公司比较坑，幸好，中途只经历了一次改航班，而且是在预定后第二天，之后都很顺利，也算是比较幸运。</p> <p>一点提醒
1、如果出行人都有护照，那随便在哪里定都可以；如果没有护照同时又想抓紧时间买票，可以直接去官网预定，一般只需要填写护照人姓名（可以提前打电话咨询客服确定），只要确保名字不出错，有无护照都可以定）。</p> <p>2、备好一张VISA或者Mastercard，哪怕官网购买（非大陆航空），可能都比较少支持银联。</p> <p>关于住宿
对比了Booking和Agoda，觉得后者的酒店比较多，而且当时有优惠，并且不需要绑定信用卡（用的支付宝花呗），于是就愉快地使用了Agoda。</p> <p>这次行程总共8天，但是我们总共定了6家住宿，涵盖了民宿、酒店和日式旅馆，想着是住到不同的区域里去感受不同区域的生活，也可以一次性体验不同类型的酒店服务。</p> <p>累吗？其实觉得还好，就是每天早上打包好行李，搭乘交通先去酒店，寄存好行李之后，就只管放心出去玩了，一般酒店都能到晚上10点甚至更晚再check in（日式旅馆可能就比较早），也挺方便的。</p> <p>一点建议
1、建议预定酒店的时候多在Google同步对比下位置，尽量住在闹市区，尤其是不太大的城市，像东京还好，比较繁华，各个地方都有商店街，可是如果是去镰仓，住在居民区基本上你很难找到一家饮食店、便利店，要吃饭都得走去商店街，不是特别方便。</p> <p>2、如果订的住宿距离景点近，记得记得预订的时候注明你要看得见风景的房间，住横滨的时候就被扎了一次心，入住的那家酒店视角正好可以看到最美横滨夜景，结果入住后发现房间朝向另一面，完美错过了欣赏夜景的好时机……</p> <p>关于交通
东京的交通路线乍一看挺复杂的，主要分为metro、都营地下铁、东急电铁和JR四家公司。</p> <p>建议两种方式规划行程：</p> <p>1、按行程
我是先规划好了每天要去的地方，一来是为了提前计算交通费用，二来是看如何能省下钱。</p> <p>根据做好的攻略，一天一天攻克交通，后来我就买了西瓜卡，再根据行程购买了一些一日游票、套票，包括江之岛一日游券（700日元）、三角地区一日游券（400日元）、台场海鸥线一日游券（820日元）和东京地下铁72小时券（1500日元），预计节省了3000+日元交通费，而且票据还能保留作纪念。</p> <p>2、按交通票
如果你没有特别想去的地方，那么最好的方式就是按交通票来，如果是购买了相应的一日游，那当天的行程就按照一日游票允许乘坐的线路走，能省下一大笔钱。</p> <p>3、一点碎碎念
对于集邮、屯物等事物务必狂热的我来说，日本车票真的是我很喜欢收集的，质感意外的是硬的，不是软塌塌的，所以特别好收集，而且真的是颜值很高！</p> <p>关于美食
虽然事先找了挺多家店，但实际到了当地，真的不会为了某一家店去跑一趟，都是到了饭点就在附近觅食，就近找家店去吃，更方便更快速。</p> <p>个人觉得，虽然菜品存在品质差异，不过一般的店服务都还不错，东西也不会很难吃，所以没什么影响。</p> <p>一点误区
1、印象里感觉日本人吃好少，其实是错觉，份量都很足，总是吃到撑，而且口味偏咸，尤其咖喱类盖饭，记得多喝水。</p> <p>2、网上说东京吃饭消费比较高，中午有打折比较便宜，但实际上晚上吃饭，1500日元内也能吃到很好的了，当然，除非你非要去吃米其林、和牛或者高档日料，那些都不在我说的范畴里了。</p> <p>个人建议
1、想省钱的朋友们，全家Family Mart了解一下，早餐一个包子108日元左右，实惠好吃，推荐咖喱鸡肉味、本格肉味的，还有卖热茶的柜子，对于不想总喝冷水的人很友好。</p> <p>2、不知道是不是我们运气不太好，在东京塔附近因为实在找不到吃的，去了一家中餐馆，结果遇到了服务态度特别不好的中国店员。总体感觉，中国店员服务态度、服务意识真的不如日本店员，不知道其他人怎么样，反正我接触下来是这样的感觉。</p> <p>（说明↓↓↓因为上面行程单已经按实际游玩列出了每天行程，下面就只做相关介绍了）</p> <p>Day 1 镰仓
我不是因为《灌篮高手》才想来镰仓，反而是因为另一部少有人知的少女动漫，再加上看过《海街日记》和《有喜欢的人》，所以非来不可。</p> <p>可能因为是第一天吧，我们对镰仓的印象是最深刻的，应该说玩的也是最嗨的一天。</p> <p>1、湘南单轨电车&amp;江之电
江之电自然不必说，镰仓最有标志性的列车，在镰仓旅游基本上是避不开的，也因为这样，真的很挤！特别挤！超级无敌挤！国内上下班高峰期与之对比真的是，小巫见大巫了。</p> <p>至于湘南单轨电车，反而是更喜欢的一趟列车。为什么？首先因为它是悬浮的！其次它行经的线路穿过了镰仓住宅区且乘坐的人少，可以肆无忌惮地欣赏各种美景。</p> <p>2、江之岛站
这个站给我的感觉就是，好小。</p> <p>日本很多地方都是这样，看攻略的时候感觉，还挺大的，可是到了实地一看，就是不大的一个地方。</p> <p>但是小自然有小的精致，还是很喜欢的，尤其站前那四只鸟~</p> <p>3、鹤冈八幡宫
鹤冈八幡宫在镰仓站附近，地理位置很好，当然游客也很多，我们大中午去，还是挺晒的。只是爬上了神宫外面绕了一圈，没有进去参拜。</p> <p>4、高德院镰仓大佛
花了200日元进去走了一圈，确实，镰仓大佛这个地方不用特地进去，不过大佛嘟着嘴的样子，还是挺萌萌哒的。</p> <p>5、长谷寺
长谷寺和高德院离得很近，可以一并逛一下。</p> <p>不过后来我真心觉得，可以不用为了看景点而看景点。</p> <p>6、镰仓高校站前
这个地方，应该是来镰仓的很多人都会打卡的点。不过因为我没有看过《灌篮高手》，加上人很多，也就放弃了。</p> <p>从这个地方看过去的海岸线真的是很美，加上天气好，吹吹海风晒晒太阳，特别舒服。</p> <p>7、江之岛
相比之下，江之岛反而是这一天里最喜欢的地方。</p> <p>上岛之后，我们先是想着错开人群，不朝全是人的东边走，改去西边的灯塔附近欣赏落日。</p> <p>海风是真的大，但是景色很美。</p> <p>吹了一阵海风之后，我们原路返回，路上偶然看到一条小路，我想着也没事就随便走走，结果就还是走到了游人区。不过也幸好走了这边，没有遗漏掉岛上的风景。</p> <p>往山上走的风景都很美，我们偶遇了猫咪，去了神社，看到了很美的落日下，被映衬得金光闪闪的海岸，还跑到了小堤岸上去吹了会儿海风。</p> <p>总结
镰仓的街道安静且精致，很有日式风格，因为经历了居民区到车站区的转变，真的是动静切换特别明显的地方。</p> <p>没有人会不爱上这座城市，哪怕人再多，都值得来一次。</p> <p>Day 2 横滨
如果不是因为第一站去了镰仓，再去横滨，也许我对这个地方会更兴奋一点。</p> <p>因为《世界第一难恋爱》和《逃避虽可耻但有用》两部日剧，对这个城市有了比较直观的认识，所以一直很想看看横滨夜景。</p> <p>1、马车道
马车道是一个地铁站，但是这一带的建筑是横滨最有特色的，包括横滨市开港纪念馆、神奈川县立历史博物馆等，都在马路边，很显眼的建筑。</p> <p>建议从马车道下地铁之后一路走到元町站去，风景很不错。</p> <p>2、元町
这里其实就是购物步行街，被打造成一片小清新的购物商圈，如果没有特别想要买的，就走走看看即可。</p> <p>3、港见丘公园
港见丘公园附近一带，是我第二喜欢的横滨视野。</p> <p>整个公园在山上，我们走完元町之后就沿着斜坡一路走到了公园，这一带有很多西洋建筑，大多数参观不需要收费，是很适合观光的地方。</p> <p>公园里的展望台，可以看到横滨港，视野非常开阔。</p> <p>4、横滨中华街
嗯，就算是到此一游吧，人很多。</p> <p>5、山下公园
一个很适合闲逛的公园，海风大，人多，但是怎么着还是能找到好角度拍照，哈哈，横滨这个城市本身就适合漫无目的地到处看看。</p> <p>发现日本的洗手间都设计得很有意思，随手拍了两张。</p> <p>6、海洋塔
登塔去欣赏了一下横滨全景。</p> <p>景色倒是没有想象中经验，不过在高塔上总感觉地面在摇晃的感觉，也算是新奇的体验了。</p> <p>另外不得不感叹，日本电梯真的是又安静又快又稳。</p> <p>7、横滨红砖仓库
去的时候红砖仓库刚好在举行美食节，买了杯横滨啤酒喝了喝，坐在海边边喝啤酒边吹风，这种感觉，多来几次我都不嫌腻呀。</p> <p>8、港未来21区
这里是可以看到横滨最美夜景的地方，果不其然，在一系列灯光映衬下的横滨港真的是很美。</p> <p>这里我就不得不吐槽下自己定酒店的事了。</p> <p>到了横滨我们发现，定的酒店是全横滨欣赏夜景视野角度最好的酒店，还兴奋了很久，结果check in的时候才发现，定的房间是在夜景的另一侧……更气人的是，在我们后面的一个房号就在对面那一侧。</p> <p>只能安慰自己，吃一堑长一智了。</p> <p>但是如果你想看夜景，建议还是走到海边去，我们沿着酒店到红砖仓库的那段路走过去，正是视野最好的一段。</p> <p>总结
作为生活的城市，我会很喜欢横滨，白天上班，晚上就去海边吹吹风，或者去看一场棒球，或者跑到山上去散步，真的很喜欢日本的斜坡。</p> <p>Day 3 东京买买买（新宿+原宿+涩谷+三角地带）
这一天，说是感受东京魅力的一天，比较准确，主要因为去的是最最出名的新宿、涩谷一带，繁华大都市的繁华中心。</p> <p>1、新宿站
这里我们没有逛，只是从横滨坐车到这里，准备去酒店的中转站而已，嗯，所以Pass，不说。</p> <p>2、阿美横町商店街
原先并不知道我们走的就是这条商店街，只是从酒店一路Google到原宿站，途径这里，刚好碰上学生上学潮，路上看到很多穿着制服的学生，满满的胶原蛋白呀。</p> <p>3、明治神宫
可以说是来东京基本都会去的地方，刚开始不抱太大希望，但是进去之后，真的有被震撼到。</p> <p>不管是那一个个高高挺立的鸟居，还是被包围在一片茂密树林里的神宫，还有神宫前那两棵苍天大树（长得很像西兰花哈哈），心里不小心就想到了《龙猫》，庄严又肃穆。</p> <p>4、NHK工作室公园
因为就在涩谷，作为日剧迷，就把这个地方也放了进来。</p> <p>基本上就是电视台供游客参观的一个平台，跟着设定好的线路一路游览、拍照就好了，工作人员还很热心地会帮你合照。</p> <p>本来这个地方要门票的，谁知道刚好遇上开放日，免费，结果想拿门票来作纪念的小心思就这么破灭了……</p> <p>5、涩谷区
因为去日本网红眼镜店JINS配眼镜，在这里逗留了比较久，体验了一下日本服务，用我蹩脚的日语跟服务员做沟通，挑眼镜，验视力，配眼镜……一套流程下来，还是很满意的。</p> <p>不过后来算了算，在日本买并没有便宜，就当是花钱买体验了……</p> <p>6、茑屋家电
大家可能都知道代官山的茑屋书店，但是这家茑屋家电，其实是它的升级版，简单讲就是卖的东西更多，除了书还有各种东西。</p> <p>这个茑屋家电在二子玉川，和中目黑、涩谷形成了一个三角地带，又据说是比中目黑还更宜居的地方。</p> <p>这个如果你不做攻略的话，基本上是不会看到这个地方的，我也是做了一溜攻略，发现了这个三角地带居然还有一日游通票，立马解锁。只是因为配眼镜占用了太长时间，最后只是去了二子玉川、自由之丘，没有去代官山，然后地铁路过三轩茶屋。</p> <p>不过来这里我也主要是看街景，时间不充裕的话，可以pass。</p> <p>总结
这一天行程安排还是挺满的，但是基本都是商圈，购物的地方，如果你不需要频繁买买买，貌似也就走着走着，就走完了。</p> <p>Day 4 圆梦巡礼（《侧耳倾听》+吉卜力+《灌篮高手》）
这一天，才是我期待已久来日本的目的，因为这一天，我终于圆梦，重游《侧耳倾听》取景地。</p> <p>1、圣蹟樱丘车站
对我来说，这一站是我这趟日本之行最核心的环节。</p> <p>看过《侧耳倾听》的人，对这个地方可能都不陌生，故事里的主人公月岛雯就是从圣蹟樱丘车站开始，追赶着一直坐地铁的胖猫，一路来到了地球村小屋，邂逅了男主角天泽圣司，展开了一段奇妙之旅。</p> <p>不得不感叹，日本人对于保护、守护、还原这几点做得真的很到位，也很用心，尽管是多少年前的动画片了，但是从车站到山顶这一路关于《侧耳倾听》的痕迹都保留得很好，甚至就连放置在不同地方的印章也一直完好无损。</p> <p>在到达地球村小屋之前，我们经过了一个地方，一条长长的楼梯由上往下看，两边的房屋被中间一条起伏的路分割得清清楚楚，连着远处的山，那副景色真的是非得亲眼看到，才能感受那种震撼。</p> <p>于是不小心就哼起了那首《乡间的路》。</p> <p>到达山顶，终于找到了地球村小屋，店员一看我们是来巡礼的，立马告诉我们如何收集印章，还热心地把留念的小本子拿出来，上面最近一个日期显示是在前一天，很激动地留了言，还特地跑去附近的邮局寄了明信片。</p> <p>可是可能我投递的信箱投错了，居然没寄到……可气的是小伙伴的明信片收到了，我很伤心……</p> <p>2、武藏野北高校
因为看了《灌篮高手》的小伙伴，我把这个地方列入了行程当中，因为不能进去参观，所以只是在门口拍了几张照片。</p> <p>不是真爱粉估计不会来这个地方，因为周边也就是居民区，没什么好玩的，就当坐趟公交逛了一圈。</p> <p>3、三鹰之森吉卜力美术馆
喜欢宫崎骏的人，来东京想必非到不可的地方。</p> <p>不得不说，吉卜力的门票真的是很难抢，我在预定日之前跟着网上的攻略预习了两遍，等到开抢的那一天，却因为漏算了时差，差点没抢到票……（官网标注的10点是指日本当地10点，换算到国内就是9点开抢）</p> <p>最后好不容易抢到了，却卡在支付这一关一直过不去，换了两张信用卡都没用，最后还是得求助在日本当地的朋友帮忙支付。</p> <p>美术馆里展现了很多宫崎骏设计的用心，也展示了很多创作的心路历程，印象比较深的是从一楼通往三楼的那个螺旋式楼梯，以及屋顶的天空之城机械人等高原型，还有门口的龙猫，感觉真的到了宫崎骏世界里一样美妙。</p> <p>三楼有买纪念品的地方，除此之外，很多地方也都放了可供购买的东西。</p> <p>4、吉祥寺站
据说是很适合生活的地方，因为刚好遇到下雨，就没怎么逛，只是走了两条街，就搭地铁回去了。</p> <p>值得一提的是从吉卜力走到吉祥寺，路上会经过一个公园，是很原始的那种，参天大树加上沙地，仿佛到了大自然。</p> <p>总结
如果以后有机会，还想再多去几次圣蹟樱丘车站，想去看看那条小路，想去翻翻那本留言本。</p> <p>不为别的，只是觉得，这么多年过去了，当地人还是很用心地保存着关于《侧耳倾听》的记忆，甚至连车站的到站铃声都是《乡间小路》，就让我无法不爱上这里。</p> <p>Day 5 动漫之旅（台场+东京塔+六本木）
这一天主要是在芝公园、台场、六本木这一圈，围绕动漫和买买买展开，没有很特别，但是也看到了很不一样的日本。</p> <p>1、东京塔
东京塔真的很美，不管远看近看，不管白天看还是晚上看，它红白的外观就决定了它的存在感，在芝公园一带真的是怎么都能看到它，而且百看不厌。</p> <p>不过东京塔真的，外围看看就好了，在没接近东京塔的时候，我们还好奇怎么这附近没看到什么人，结果去到塔下才知道，原来人都聚集在了东京塔……</p> <p>东京塔上除了观光，还有可以看海贼王的主题乐园，还有可以买买买的地方，但是因为人实在太多，我们实在不想逛，就在一二楼买了点纪念品就走了。</p> <p>反而是走出来不远，路边买的烤番薯摊让我觉得更难忘。学着日剧里买了一个番薯吃，但是实在没法连皮吃，还是默默撕掉了皮……</p> <p>2、台场
又是一站怀旧之旅，只可惜，这里完全找不到关于《数码宝贝》的痕迹。</p> <p>乘坐海鸥线来到台场，印象最深的就是——这里的风真的是超级无敌大，大到人快站不稳，分分钟要被刮走的那种地步。</p> <p>富士电视台内部那一圈其实没什么好逛的，海贼王主题区卖的东西也不够东京塔那边的全，反而是楼下圆球底部的风景更吸引我。</p> <p>为什么呢？因为有VS岚的海报呀！风再大都要合影一张！</p> <p>3、六本木新城
据说是目前欣赏东京夜景最美的地方。</p> <p>果不其然，确实很美，这里能拍到很清晰的东京铁塔，足够高所以视野足够开阔，但是人就是超级多，本来就只有一圈，还到处坐满了人，幸好被我逮到一个空位，赶紧坐下去，感受俯瞰东京的感觉。</p> <p>因为黄金周，东京塔的灯换上了特别版，不过说实话，还是想看看经典版的。</p> <p>4、朝日电视台
从六本木新城下来之后，意外得知就在不远处，于是绕过去参观了一下，基本上就是多啦A梦的一些场景，拍了几张照片就出来了。</p> <p>总结
经过这一天，印证了我们每天换不同地方住的想法是多么正确。</p> <p>因为这一次，我的房间窗外，就能看到近在咫尺的东京塔，晚上洗完澡，喝着牛奶坐在飘窗上看着亮灯的东京塔，真的是一种说不出的幸福享受。</p> <p>Day 6 东京掠影（神保町+秋叶原+哈多巴士环游市区）
这一天主要是买买买，看看看，一方面把买漏的东西补齐，一方面继续东京游览之旅。</p> <p>1、和纸店 榛原(はいばら)
在网上搜攻略时无意间看到的一家店，据说是日本和纸的老字号，当时就想着一定要去逛逛。</p> <p>因为花钱速度比预计的慢很多，手里还存了不少日元，一口气在这家店买了6000日元的东西……谁让我对这种好看的东西都没有抵抗力呢。</p> <p>2、神保町旧书店街
传说中的古书店一条街，但是不知道是不是我走的方式不对，觉得沿路经过的街道都挺新的，一点没有很古的感觉。不过这里的确汇聚了各种各样的书店，哪怕不买，也可以进去看看，日本的书店是什么感觉的。</p> <p>3、秋叶原
这一站只是到此一游，没有买也没有逛，人超多，非御宅族的我真的不是特别感冒，略。</p> <p>4、哈多露天巴士
这个行程是在临出发之前几天才加进去的，应该也就游客会参加，主要游览从银座市区到台场、芝公园、六本木这一圈的风景，配有多种语言的讲解（但是不太好用，声音太小，信号不太好）。</p> <p>因为下过雨，真的超级冷，经过台场那一段真的觉得整个头都要被风吹断的感觉……</p> <p>不过以这种方式游东京，我觉得还是很值的。</p> <p>5、无印良品(有楽町)
没去日本之前就在网上看到说，东京有乐町有一家全日本最大的无印良品店，坐完巴士就兴冲冲去找，结果差点找错地方。</p> <p>这家无印良品在东京站附近，真的是很大，三层楼高，里面啥都有卖，基本上也都是外国游客在买买买。</p> <p>如果你是无印良品真爱粉，别忘了来这里，就算是巡礼都特别值当了。</p> <p>总结
今天印象比较深的是，看到了祭典游行，深刻感受了下日本人的热情友好。</p> <p>因为我们想拍下游行过程，所以我就用蹩脚的日语问了参加活动的一个爷爷，祭典几点开始，往哪个方向走之类的，那个爷爷回答完问题后，看我们在那边等，就过来问我们要不要和山车（不确定是不是这么叫）合照，还帮我们拍照，想说真的是非常感谢。</p> <p>Day 7 徒步一日游（上野+东大+谷根千）
这一天原本是为了没事找事做，也不想太赶，就随处走走，结果就真的是一直在走走走。可是今天的收获，也确实看到了有意思的日本街道。</p> <p>1、上野公园
一到上野站附近，就能很明显看到各种熊猫“香香”的标志，可见一提到上野，就一定会想到熊猫。</p> <p>进公园免费，但是里面有很多博物馆，参观要收费，我们只在公园里转了转，动物园也没有去，反而解锁了几个有意思的神社，还偶遇了外国友人街头演奏小提琴，一首黄老板的《Perfect》弹得非常好听！</p> <p>2、东京大学
因为东京大学就在上野附近，就顺便去逛了下，感受下日本最高学府的氛围。</p> <p>经过弓道社，看到里面好几个小哥哥在练习，忍不住偷偷拍了几张照片，狠狠地感叹了下青春呀，虐人呀！</p> <p>不知道是不是因为黄金周，学校里没什么人，也看不到太多学生，反而有一些家庭来这边游玩。</p> <p>校园里绿植很茂密，确实，高等学府的学习环境就是不一样啊。</p> <p>3、谷根千
谷根千，实际上是谷中、根津、千驮木的总称，是东京“下町文化”的聚集地。</p> <p>简言之，就是在这一带，你可以看到很多带游东京老街韵味的街道，市井味更浓厚一些。</p> <p>我们从东京大学后门走出来，先到了根津神社，再沿着蛇道走到谷中灵园，最后是到了日暮里的谷中银座商业街，这里是有一个看日落视角很赞的阶梯。</p> <p>我们没有走进商业街去逛，因为——人真的是超级多，挤满了一整条街，就特地绕开了人群。</p> <p>4、浅草
最后一个住宿的地方在浅草，查地图的时候只知道离浅草寺很近，等到入住的时候才发现，根本就是在仲见世商业街中段的旁边而已，而且我的房间窗户外面就能看到晴空塔！</p> <p>浅草一带给我感觉印象最深的就是——中国人超级多，真的就成为了游客聚集地了，这里的松本清店内基本都是中国店员，普通话畅通无阻。</p> <p>但是不可否认，浅草寺还是挺漂亮的，红色外观很惹眼，很瞩目，尤其夜深人静之后，还有清晨寂静之时，推开窗户看着安静的街道，那种感觉很不一般。</p> <p>5、隅田川
浅草寺离隅田川的一段很近，吃完饭后没事我们就走到河边去，其实风挺大的，能看见远处的晴空塔，但是不得不说，晴空塔的灯光比之东京塔逊色不少，也不够惹眼，拍照都不好看，只能肉眼看看了。</p> <p>总结
我没有特别喜欢浅草这个地方，因为人太多，但可能是因为刚好就住在浅草寺旁边吧，在游客之余，又能暂时觉得就像住在当地一样，多了一分微妙感情。</p> <p>不过这一带的夜晚还是很适合闲游的。</p> <p>Day 8 浅草，告别日本
因为回程是去成田机场，所以提前预留了时间去机场。</p> <p>于是一大早我们就退了房，赶紧去浅草寺逛了一下再走。</p> <p>因为查了网上说，如果临到上车时间再买Skyline的票可能会买不到，然后最近的站在上野，不想因为买不到票而误了航班的我们一大早就从浅草退了房，提前两个小时去把买好的兑换券换了车票。</p> <p>总结
顺利到达成田机场，平安无事地回到国内，8天的日本之旅就这样宣告结束，宛如一场梦，有些不真实。</p> <p>但是写着这篇游记的时候，脑子里又回想起在日本经历过的点滴，还是很开心，也很庆幸，真的去了这一趟。</p> <p>不得不说，日本当地整体的生活环境也好，居民素质也好，都令人印象深刻。一个谦和有礼的民族，一个服务周到的国家。</p> <p>以后有机会，还会再去，还会一直去，希望能更深入了解这个国家，也希望去日本的大家，不要只看到买买买的一面，能多去感受，多去看，多去体会。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a1542818.js" defer></script><script src="/assets/js/2.2d2f31ce.js" defer></script><script src="/assets/js/1.c0058c60.js" defer></script><script src="/assets/js/30.52a7946f.js" defer></script>
  </body>
</html>
