<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>那些我路过的城市 | Bart</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="https://pic.8pig.com/avatar/u_94/633694/fcddab0c421aabc21d390fa75a77cb30.jpg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.c30cc53a.css" as="style"><link rel="preload" href="/assets/js/app.a53a3853.js" as="script"><link rel="preload" href="/assets/js/2.2d2f31ce.js" as="script"><link rel="preload" href="/assets/js/1.c0058c60.js" as="script"><link rel="preload" href="/assets/js/34.c2923ede.js" as="script"><link rel="prefetch" href="/assets/js/10.c3538f87.js"><link rel="prefetch" href="/assets/js/11.5d3f7841.js"><link rel="prefetch" href="/assets/js/12.5a7490a7.js"><link rel="prefetch" href="/assets/js/13.3f780da5.js"><link rel="prefetch" href="/assets/js/14.a14c4436.js"><link rel="prefetch" href="/assets/js/15.8d922f4f.js"><link rel="prefetch" href="/assets/js/16.1281bf7f.js"><link rel="prefetch" href="/assets/js/17.23f3c2ac.js"><link rel="prefetch" href="/assets/js/18.6bab7ff2.js"><link rel="prefetch" href="/assets/js/19.a8dd1bf6.js"><link rel="prefetch" href="/assets/js/20.72c301af.js"><link rel="prefetch" href="/assets/js/21.1f67771b.js"><link rel="prefetch" href="/assets/js/22.9bc28645.js"><link rel="prefetch" href="/assets/js/23.db6049dc.js"><link rel="prefetch" href="/assets/js/24.f482bed9.js"><link rel="prefetch" href="/assets/js/25.19329b78.js"><link rel="prefetch" href="/assets/js/26.d548943c.js"><link rel="prefetch" href="/assets/js/27.2d593820.js"><link rel="prefetch" href="/assets/js/28.f6dca2a6.js"><link rel="prefetch" href="/assets/js/29.1350d389.js"><link rel="prefetch" href="/assets/js/3.08cf2e6b.js"><link rel="prefetch" href="/assets/js/30.ada2e372.js"><link rel="prefetch" href="/assets/js/31.e9ac4076.js"><link rel="prefetch" href="/assets/js/32.d580ce29.js"><link rel="prefetch" href="/assets/js/33.1dc84c54.js"><link rel="prefetch" href="/assets/js/35.32e1b888.js"><link rel="prefetch" href="/assets/js/36.0497eab6.js"><link rel="prefetch" href="/assets/js/37.f21f86c4.js"><link rel="prefetch" href="/assets/js/38.58b2340a.js"><link rel="prefetch" href="/assets/js/39.e2cf1ba7.js"><link rel="prefetch" href="/assets/js/4.d2af4baa.js"><link rel="prefetch" href="/assets/js/5.7fd0042a.js"><link rel="prefetch" href="/assets/js/6.9f794808.js"><link rel="prefetch" href="/assets/js/7.16cf451d.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.bdc2fb18.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c30cc53a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Bart</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  随笔
</a></div><div class="nav-item"><a href="/health/" class="nav-link">
  健康
</a></div><div class="nav-item"><a href="/read/" class="nav-link">
  阅读
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  随笔
</a></div><div class="nav-item"><a href="/health/" class="nav-link">
  健康
</a></div><div class="nav-item"><a href="/read/" class="nav-link">
  阅读
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/VirgilAbloh.html" class="sidebar-link">Virgil Abloh 去世有感</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>我出身在湖南岳阳的一个偏远小乡村，小学在村里读，初中在乡里读，高中在市里读，一直到读大学之前都没离开过我们市。</p> <h1 id="株洲"><a href="#株洲" class="header-anchor">#</a> 株洲</h1> <p>我高考的成绩不算理想，加上我又不想离家太远，就去株洲上了大学。这是我第一次真正意义上的离家出远门，不过现在看来好像也不是很远，高铁40分钟就能到达。不过我那次是坐的绿皮火车，现在应该已经很难见到它的身影。</p> <p>第一次去株洲是我老爸陪我去的，同行的还有一个高中同学，我们考入了同一个大学。出了株洲火车站，已经是中午时分，我们在附近的小菜馆吃了点蒸菜，然后还在报刊亭买了份地图，在当时导航 APP 不是很流行的年代，去一个新地方购买地图是基本操作，但那份地图我们终究没有用上，因为确实看不太懂。现在回头看，株洲火车站不算大，出来不远就是中心广场，但那时我们就像无头苍蝇，问了好几个人才找到公交车站。</p> <p>上的那趟车是 T60 线，那是我以后会坐无数次的公交车，从株洲火车站到株洲西站。由于学校开学，那天公交车都很满，我们是从后面车门挤上去的，就这样一路颠簸到了工大。</p> <p>我去的是河东的新校区，那个时候很多地方还在装修，当时都戏称自己上的是工地大学，实际情况确实如此。我住在 30 栋宿舍楼，前面是图书馆，后面是一食堂，都在装修阶段。我们每天去军训都要走过图书馆前面的泥土工地，回到宿舍去的是临时板房搭建的食堂，现在想想当时的条件还是很艰苦的，不过当时都被大学的自由冲昏了头脑，对这些都不太在意。</p> <p>对株洲的印象和活动范围都是以工大为起点和圆心的，我经常去逛的地方就是工大旁边的神农湖公园，那边环境优美、人烟稀少（对比我在深圳公园遇到的人流），经常过去散步或者慢跑，有时候就是坐在那里晒晒太阳，吹吹风，享受一个逃课的晴朗下午。</p> <p>公园附近还有株洲电视塔，当时用学生优惠上去过一次，对于恐高的我来说，体验并不是很好，但新奇感很强烈，也让我意识到了我是真的不喜欢这种高空的感觉。</p> <p>公园仅靠着一个商场-神农太阳城，我去里面的健身房办过会员卡，甚至还办了私教课，但去的次数寥寥，私教课也没上完。里面还有很多吃的地方，当时最喜欢去的就是各种类型的自助餐，记得其中有一家自助餐味道很好，品类也多，但碍于价格，大学四年我好像就去过两次。后面毕业后，我再次回到这里，和室友又狠狠的消费了一顿，那个时候就算我们每天都吃这家，价格也能承受，但惊喜的感觉却已经找不回来了。</p> <p>楼下还有一家沃尔玛（也有可能是家乐福），逛超市也是我的业余休闲活动，但我买的东西不多，毕竟东西都很贵，每次都是去买熟食，基本都是油条和鸡腿，一方面是好吃，另一方面就是价格实惠。</p> <p>湘江将株洲一分为二，我们的校区在河东，这里属于新开发的区域，株洲的大部分核心当时都还在河西，那边的中心广场是我经常去购物的地方。彼时网购已经很发达了，但株洲的线下商场的价格还是很不错的，特别是服饰类。株洲本身就有很大的服装批发市场，当年我妈在镇里卖衣服就是从株洲进的货。</p> <p>我经常购买的是运动服饰，价格优惠而且种类齐全，从特步、李宁到阿迪、耐克都有。那些品牌的衣服对于一个从农村来的学生来说，有很大吸引力，我每次从株洲火车站回学校前，都会去买两件。当年买的衣服，还有一些我至今还在穿。</p> <p>附近还有很多商场，基本都去过，看电影、吃东西、买衣服，在那里留下了很多足迹。</p> <p>不过对于横贯株洲的湘江，我的印象不深，唯一印象深刻的是，有一次没有选择公交而是走路通过跨江大桥，看着不远的一段距离，印象中走了很久很久，走到最后人都泄气了，那时候我才感觉到自己的渺小。</p> <p>我不属于喜欢探索的人，在株洲的活动范围基本都在工大附近，但对于那是的我来说，株洲能提供的已经完全能满足我了，甚至有点富足，很多地方我都没来及去，可能是我一直都在宿舍睡觉吧。</p> <p>毕业一年后（2017年），我又回去了一次株洲，目的很明确，参考一下母校，那个时候田径场已经修好了，所有的设施都已经完备，我在一食堂吃了顿饭，在超市买了点东西，去上面提到的神农太阳城吃了顿自助餐就匆匆离开了。</p> <h1 id="江西"><a href="#江西" class="header-anchor">#</a> 江西</h1> <ul><li>新余</li> <li>南昌</li></ul> <h2 id="湖北"><a href="#湖北" class="header-anchor">#</a> 湖北</h2> <ul><li>武汉</li> <li>宜昌</li></ul> <h2 id="湖南"><a href="#湖南" class="header-anchor">#</a> 湖南</h2> <ul><li>岳阳</li> <li>长沙</li> <li>株洲</li> <li>衡阳</li></ul> <h2 id="广东"><a href="#广东" class="header-anchor">#</a> 广东</h2> <ul><li>广州</li> <li>深圳</li> <li>清远</li></ul> <h2 id="海南"><a href="#海南" class="header-anchor">#</a> 海南</h2> <h2 id="四川"><a href="#四川" class="header-anchor">#</a> 四川</h2> <ul><li>成都</li> <li>乐山</li></ul> <h2 id="贵州"><a href="#贵州" class="header-anchor">#</a> 贵州</h2> <ul><li>贵阳</li></ul> <h2 id="云南"><a href="#云南" class="header-anchor">#</a> 云南</h2> <h2 id="陕西"><a href="#陕西" class="header-anchor">#</a> 陕西</h2> <ul><li>西安</li></ul> <h2 id="甘肃"><a href="#甘肃" class="header-anchor">#</a> 甘肃</h2> <ul><li>兰州</li></ul> <h2 id="青海"><a href="#青海" class="header-anchor">#</a> 青海</h2> <h2 id="台湾"><a href="#台湾" class="header-anchor">#</a> 台湾</h2> <h1 id="自治区"><a href="#自治区" class="header-anchor">#</a> 自治区</h1> <h2 id="内蒙古"><a href="#内蒙古" class="header-anchor">#</a> 内蒙古</h2> <h2 id="广西"><a href="#广西" class="header-anchor">#</a> 广西</h2> <h2 id="西藏"><a href="#西藏" class="header-anchor">#</a> 西藏</h2> <h2 id="宁夏"><a href="#宁夏" class="header-anchor">#</a> 宁夏</h2> <h2 id="新疆"><a href="#新疆" class="header-anchor">#</a> 新疆</h2> <h1 id="直辖市"><a href="#直辖市" class="header-anchor">#</a> 直辖市</h1> <h2 id="北京"><a href="#北京" class="header-anchor">#</a> 北京</h2> <h2 id="天津"><a href="#天津" class="header-anchor">#</a> 天津</h2> <h2 id="上海"><a href="#上海" class="header-anchor">#</a> 上海</h2> <h2 id="重庆"><a href="#重庆" class="header-anchor">#</a> 重庆</h2> <ul><li>重庆</li></ul> <h1 id="特别行政区"><a href="#特别行政区" class="header-anchor">#</a> 特别行政区</h1> <h2 id="香港"><a href="#香港" class="header-anchor">#</a> 香港</h2> <ul><li>香港</li></ul> <h2 id="澳门"><a href="#澳门" class="header-anchor">#</a> 澳门</h2></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a53a3853.js" defer></script><script src="/assets/js/2.2d2f31ce.js" defer></script><script src="/assets/js/1.c0058c60.js" defer></script><script src="/assets/js/34.c2923ede.js" defer></script>
  </body>
</html>
