<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>准则一  食物多样，合理搭配 | Bart</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="https://pic.8pig.com/avatar/u_94/633694/fcddab0c421aabc21d390fa75a77cb30.jpg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.c30cc53a.css" as="style"><link rel="preload" href="/assets/js/app.e38d0161.js" as="script"><link rel="preload" href="/assets/js/2.2d2f31ce.js" as="script"><link rel="preload" href="/assets/js/1.c0058c60.js" as="script"><link rel="preload" href="/assets/js/23.86c14e8c.js" as="script"><link rel="prefetch" href="/assets/js/10.c3538f87.js"><link rel="prefetch" href="/assets/js/11.5d3f7841.js"><link rel="prefetch" href="/assets/js/12.5a7490a7.js"><link rel="prefetch" href="/assets/js/13.3f780da5.js"><link rel="prefetch" href="/assets/js/14.a14c4436.js"><link rel="prefetch" href="/assets/js/15.8d922f4f.js"><link rel="prefetch" href="/assets/js/16.1281bf7f.js"><link rel="prefetch" href="/assets/js/17.23f3c2ac.js"><link rel="prefetch" href="/assets/js/18.6bab7ff2.js"><link rel="prefetch" href="/assets/js/19.5c52f980.js"><link rel="prefetch" href="/assets/js/20.72c301af.js"><link rel="prefetch" href="/assets/js/21.1f67771b.js"><link rel="prefetch" href="/assets/js/22.9bc28645.js"><link rel="prefetch" href="/assets/js/24.833a1977.js"><link rel="prefetch" href="/assets/js/25.6bd3060d.js"><link rel="prefetch" href="/assets/js/26.8aebfa69.js"><link rel="prefetch" href="/assets/js/27.fa2dc797.js"><link rel="prefetch" href="/assets/js/28.931b355f.js"><link rel="prefetch" href="/assets/js/29.34575e30.js"><link rel="prefetch" href="/assets/js/3.08cf2e6b.js"><link rel="prefetch" href="/assets/js/30.a0791947.js"><link rel="prefetch" href="/assets/js/31.01bd24c5.js"><link rel="prefetch" href="/assets/js/32.05ad5893.js"><link rel="prefetch" href="/assets/js/33.d0280dac.js"><link rel="prefetch" href="/assets/js/34.bd43e762.js"><link rel="prefetch" href="/assets/js/35.39abfb4b.js"><link rel="prefetch" href="/assets/js/36.56b6f2a3.js"><link rel="prefetch" href="/assets/js/37.e0f95440.js"><link rel="prefetch" href="/assets/js/4.d2af4baa.js"><link rel="prefetch" href="/assets/js/5.7fd0042a.js"><link rel="prefetch" href="/assets/js/6.9f794808.js"><link rel="prefetch" href="/assets/js/7.16cf451d.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.bdc2fb18.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c30cc53a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Bart</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/health/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  健康
</a></div><div class="nav-item"><a href="/read/" class="nav-link">
  阅读
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/health/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  健康
</a></div><div class="nav-item"><a href="/read/" class="nav-link">
  阅读
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="准则一-食物多样-合理搭配"><a href="#准则一-食物多样-合理搭配" class="header-anchor">#</a> 准则一  食物多样，合理搭配</h1> <p>核心推荐：</p> <ul><li><p>坚持谷类为主的平衡膳食模式。</p></li> <li><p>每天的膳食应包括谷薯类、蔬菜水果、畜禽鱼蛋奶和豆类食物。</p></li> <li><p>平均每天摄入12种以上食物，每周25种以上，合理搭配。</p></li> <li><p>每天摄入谷类食物200~300g，其中包含全谷物和杂豆类50~150g；薯类50~100g。</p></li></ul> <h1 id="准则二-吃动平衡-健康体重"><a href="#准则二-吃动平衡-健康体重" class="header-anchor">#</a> 准则二  吃动平衡，健康体重</h1> <p>核心推荐：</p> <ul><li><p>各年龄段人群都应天天进行身体活动，保持健康体重。</p></li> <li><p>食不过量，保持能量平衡。</p></li> <li><p>坚持日常身体活动，每周至少进行<span style="color:red;font-weight:bold;"> 5 </span>天中等强度身体活动，累计<span style="color:red;font-weight:bold;">150</span>分钟以上；主动身体活动最好每天<span style="color:red;font-weight:bold;"> 6000 </span>步。</p></li> <li><p>鼓励适当进行高强度有氧运动，加强抗阻运动，每周<span style="color:red;font-weight:bold;">2~3</span>天。</p></li> <li><p>减少久坐时间，每小时起来动一动。</p></li></ul> <h1 id="准则三-多吃蔬果、奶类、全谷、大豆"><a href="#准则三-多吃蔬果、奶类、全谷、大豆" class="header-anchor">#</a> 准则三  多吃蔬果、奶类、全谷、大豆</h1> <p>核心推荐：</p> <ul><li><p>蔬菜水果、全谷物和奶制品是平衡膳食的重要组成部分。</p></li> <li><p>餐餐有蔬菜，保证每天摄入不少于<span style="color:red;font-weight:bold;"> 300g </span>的新鲜蔬菜，深色蔬菜应占1/2。</p></li> <li><p>天天吃水果，保证每天摄入<span style="color:red;font-weight:bold;"> 200~350g </span>的新鲜水果，果汁不能代替鲜果。</p></li> <li><p>吃各种各样的奶制品，摄入量相当于每天<span style="color:red;font-weight:bold;"> 300ml </span>以上液态奶。</p></li> <li><p>经常吃全谷物、大豆制品，适量吃坚果。</p></li></ul> <h1 id="准则四-适量吃鱼、禽、蛋、瘦肉"><a href="#准则四-适量吃鱼、禽、蛋、瘦肉" class="header-anchor">#</a> 准则四  适量吃鱼、禽、蛋、瘦肉</h1> <p>核心推荐：</p> <ul><li><p>鱼、禽、蛋类和瘦肉摄入要适量，平均每天120~200g。</p></li> <li><p>每周最好吃鱼2次或300~500g，蛋类300~350g，畜禽肉300~500g。</p></li> <li><p>少吃深加工肉制品。</p></li> <li><p>鸡蛋营养丰富，吃鸡蛋不弃蛋黄。</p></li> <li><p>优先选择鱼，少吃肥肉、烟熏和腌制肉制品。</p></li></ul> <h1 id="准则五-少盐少油-控糖限酒"><a href="#准则五-少盐少油-控糖限酒" class="header-anchor">#</a> 准则五  少盐少油，控糖限酒</h1> <p>核心推荐：</p> <ul><li><p>培养清淡饮食习惯，少吃高盐和油炸食品。成年人每天摄入食盐不超过5g，烹调油25~30g。</p></li> <li><p>控制添加糖的摄入量，每天不超过50g，最好控制在25g以下。</p></li> <li><p>反式脂肪酸每天摄入量不超过2g。</p></li> <li><p>不喝或少喝含糖饮料。</p></li> <li><p>儿童青少年、孕妇、乳母以及慢性病患者不应饮酒。成年人如饮酒，一天饮用的酒精量不超过15g。</p></li></ul> <h1 id="准则六-规律进餐-足量饮水"><a href="#准则六-规律进餐-足量饮水" class="header-anchor">#</a> 准则六  规律进餐，足量饮水</h1> <p>核心推荐：</p> <ul><li><p>合理安排一日三餐，定时定量，不漏餐，每天吃早餐。</p></li> <li><p>规律进餐、饮食适度，不暴饮暴食、不偏食挑食、不过度节食。</p></li> <li><p>足量饮水，少量多次。在温和气候条件下，低身体活动水平成年男性每天喝水<span style="color:red;font-weight:bold;"> 1700ml </span>，成年女性每天喝水<span style="color:red;font-weight:bold;"> 1500ml </span>。</p></li> <li><p>推荐喝白水或茶水，少喝或不喝含糖饮料，不用饮料代替白水。</p></li></ul> <h1 id="准则七-会烹会选-会看标签"><a href="#准则七-会烹会选-会看标签" class="header-anchor">#</a> 准则七  会烹会选，会看标签</h1> <p>核心推荐：</p> <ul><li><p>在生命的各个阶段都应做好健康膳食规划。</p></li> <li><p>认识食物，选择新鲜的、营养素密度高的食物。</p></li> <li><p>学会阅读食品标签，合理选择预包装食品。</p></li> <li><p>学习烹饪、传承传统饮食，享受食物天然美味。</p></li> <li><p>在外就餐，不忘适量与平衡。</p></li></ul> <h1 id="准则八-公筷分餐-杜绝浪费"><a href="#准则八-公筷分餐-杜绝浪费" class="header-anchor">#</a> 准则八  公筷分餐，杜绝浪费</h1> <p>核心推荐：</p> <ul><li><p>选择新鲜卫生的食物，不食用野生动物。</p></li> <li><p>食物制备生熟分开，熟食二次加热要热透。</p></li> <li><p>讲究卫生，从分餐公筷做起。</p></li> <li><p>珍惜食物，按需备餐，提倡分餐不浪费。</p></li> <li><p>做可持续食物系统发展的践行者。</p></li></ul> <p><img src="/assets/img/4.ecdcf913.jpg" alt="1"></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e38d0161.js" defer></script><script src="/assets/js/2.2d2f31ce.js" defer></script><script src="/assets/js/1.c0058c60.js" defer></script><script src="/assets/js/23.86c14e8c.js" defer></script>
  </body>
</html>
